server.contextPath=/taoke-web
server.port=9090
spring.application.name=taoke

taobao.taoke.appkey=
taobao.taoke.secret=


#设置静态文件路径css,js,图片等等
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
